.wrapper {
    width: 100vw;
    overflow: hidden;

    .detailLinkContainer {
        list-style-position: inside;

        .detailLink {
            list-style-type: disc;

            &::marker {
                color: white;
            }
        }

        

    }
}