.wrapper {
    
    position: fixed;
    max-width: 1280px;
    width: 100%;
    padding: 16px 24px;
    bottom: 10px;
    border-radius: 16px;
    border: 1px solid #E6E8EC;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    gap: 16px;
    display: none;

    .image {
        flex-shrink: 0;
        width: 48px;
        height: 48px;
        fill: #FFF;
        border-radius: 50%;
        stroke-width: 1px;
        stroke: #E2E8F0;
        box-shadow: 0px 2px 4px rgba(23, 27, 30, 0.15);
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 36px;
            height: 36px;
        }
    }

    .title {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;

        .text1 {
            color: var(--black-white-black, #000);
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: "DM Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px;
            /* 175% */
            letter-spacing: 0.444px;
        }

        .text2 {
            color: var(--others-default-accent, #222);
            font-feature-settings: 'liga' off, 'clig' off;
            font-family: "DM Sans";
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            /* 140% */
        }
    }

    .text {
        flex: 1;
        color: var(--Blue-Grey-Blue-Grey-800, #37474F);
        font-family: Poppins;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }

    .buttonGroup {
        display: flex;
        justify-content: space-between;
        gap: 8px;
    }

    .acceptButton {
        border-radius: 90px;
        background: #1778F2;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.20);
    }

    .rejectButton {
        border-radius: 90px;
        border: var(--none, 1px) solid var(--Primary-Blue, #1778F2);
    }

    .closeButton {
        .icon {
            width: 29px;
            height: 29px;
        }
    }
}

@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        align-items: self-start;
        gap: 8px;

        .buttonGroup {
            flex-direction: row-reverse;
            width: 100%;
            justify-content: end;
        }

        .closeButton {
            position: absolute;
            right: 24px;
            top: 16px;
        }
    }
}