.wrapper {
    width: 100%;
    padding: 80px 114px;
    max-width: 1440px;

    .content {
        border-top: 1px solid black;
        display: flex;
        justify-content: space-between;
        padding: 100px 0;
        gap: 100px;

        .description {
            width: 70%;

            .title {
                font-size: calc(1.4125rem + 1.6714285714vw);
                line-height: 1.17;
            }

            .text {
                margin-top: 30px;
                font-size: 1rem;
                line-height: 1.5rem;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
        }

        .company {
            width: 30%;

            .title {
                font-size: calc(1.4125rem + 1.6714285714vw);
                line-height: 1.17;
            }

            .menu {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                gap: 15px;

                .menuItem {

                    .link {
                        font-size: 1.125rem;
                        line-height: 1.5rem;
                        color: #000;
                    }

                }
            }
        }
    }
}