.wrapper {
    height: 100%;
    max-width: 1440px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 114px;
    min-height: 700px;
    margin-top: 100px;

    .title {
        font-weight: 500;
        line-height: 1.156;
        font-size: 48px;
    }

    .cardContainer {
        display: flex;
        gap: 8px;
        width: 100%;
    }
}