.wrapper {
    padding: 36px 15px;
    flex: 1;

    .title {
        font-size: calc(1.325rem + .7714285714vw);
        line-height: 1.156;
    }

    .description {
        margin-top: 10px;
        font-size: 1rem;
        line-height: 1.5;
    }
}