.wrapper {
  margin-top: 32px;
  .table {
  }
}

.groupHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  // background-color: rgb(0,160,233);
}

.MuiDataGrid-columnHeaderTitleContainerContent {
  width: 100% !important;
}
