.wrapper {
  margin-top: 40px;
  padding: 32px 24px 40px;
  width: 100%;
  max-width: 1120px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fffbf7;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);

  .title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
}

.carousel {
  position: relative;
  width: 100%;
  height: 400px; /* Adjust height as needed */
  overflow: hidden;

  max-width: 1120px;
}

.slides {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 calc(100% / 3); /* Show 3 items per row */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; /* Or 'contain' if you prefer no cropping */
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 15px;
  font-size: 18px;
  z-index: 10;

  &:hover {
    background: rgba(0, 0, 0, 0.8);
  }
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.dots {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 10;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;

  &:hover,
  &.active {
    background-color: #717171;
  }
}
