.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
  }
  
  @media (max-width: 1024px) {
    .wrapper {
      gap: 80px;
    }
  }
  
  @media (max-width: 768px) {
    .wrapper {
      gap: 40px;
    }
  }
  