.wrapper {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    border: 1px solid;
    flex-direction: column;
    justify-content: center;
    gap: .25rem;
    background-color: transparent;
    color: #000;
    border-color: #000;
    cursor: pointer;
    transition: 1s;

    &:hover {
        border: 0.3px solid;
    }
}
